string = @{ (ASCII_ALPHANUMERIC)+ }
int = { ASCII_DIGIT+ }

comparator = { equals | greater | minor }
equals = { "=" }
greater = { ">" }
minor = { "<" }

operator = { and | or }
and = { "and" }
or = { "or" }

value = {int | string}
comparision = { string ~ comparator ~ value }
comparisionSegment = {operator ~ comparision}

where = { "where" ~ comparision ~ comparisionSegment* }

insertParam = {string ~ "=" ~ string }

action = { insert | delete | select }
insert = { "insert" ~ insertParam ~ ("," ~ insertParam)+}
delete = { "delete" ~ where? }
select = { "select" ~  where? }

stmt = { SOI ~ action ~ EOI }

WHITESPACE = _{ " " | "\t" }
